# Target labels
 Main
 opencv_videoio
 Module
# Source files and their labels
E:/Workspace/clion/455/opencv-4.5.5/opencv-4.5.5/modules/videoio/include/opencv2/videoio.hpp
 Main
 opencv_videoio
 Module
E:/Workspace/clion/455/opencv-4.5.5/opencv-4.5.5/modules/videoio/include/opencv2/videoio/cap_ios.h
 Main
 opencv_videoio
 Module
E:/Workspace/clion/455/opencv-4.5.5/opencv-4.5.5/modules/videoio/include/opencv2/videoio/container_avi.private.hpp
 Main
 opencv_videoio
 Module
E:/Workspace/clion/455/opencv-4.5.5/opencv-4.5.5/modules/videoio/include/opencv2/videoio/legacy/constants_c.h
 Main
 opencv_videoio
 Module
E:/Workspace/clion/455/opencv-4.5.5/opencv-4.5.5/modules/videoio/include/opencv2/videoio/registry.hpp
 Main
 opencv_videoio
 Module
E:/Workspace/clion/455/opencv-4.5.5/opencv-4.5.5/modules/videoio/include/opencv2/videoio/videoio.hpp
 Main
 opencv_videoio
 Module
E:/Workspace/clion/455/opencv-4.5.5/opencv-4.5.5/modules/videoio/include/opencv2/videoio/videoio_c.h
 Main
 opencv_videoio
 Module
E:/Workspace/clion/455/opencv-4.5.5/opencv-4.5.5/modules/videoio/src/cap_dshow.hpp
 Main
 opencv_videoio
 Module
E:/Workspace/clion/455/opencv-4.5.5/opencv-4.5.5/modules/videoio/src/precomp.hpp
 Main
 opencv_videoio
 Module
E:/Workspace/clion/455/opencv-4.5.5/opencv-4.5.5/modules/videoio/src/videoio_registry.cpp
 Main
 opencv_videoio
 Module
E:/Workspace/clion/455/opencv-4.5.5/opencv-4.5.5/modules/videoio/src/videoio_c.cpp
 Main
 opencv_videoio
 Module
E:/Workspace/clion/455/opencv-4.5.5/opencv-4.5.5/modules/videoio/src/cap.cpp
 Main
 opencv_videoio
 Module
E:/Workspace/clion/455/opencv-4.5.5/opencv-4.5.5/modules/videoio/src/cap_images.cpp
 Main
 opencv_videoio
 Module
E:/Workspace/clion/455/opencv-4.5.5/opencv-4.5.5/modules/videoio/src/cap_mjpeg_encoder.cpp
 Main
 opencv_videoio
 Module
E:/Workspace/clion/455/opencv-4.5.5/opencv-4.5.5/modules/videoio/src/cap_mjpeg_decoder.cpp
 Main
 opencv_videoio
 Module
E:/Workspace/clion/455/opencv-4.5.5/opencv-4.5.5/modules/videoio/src/backend_plugin.cpp
 Main
 opencv_videoio
 Module
E:/Workspace/clion/455/opencv-4.5.5/opencv-4.5.5/modules/videoio/src/backend_static.cpp
 Main
 opencv_videoio
 Module
E:/Workspace/clion/455/opencv-4.5.5/opencv-4.5.5/modules/videoio/src/container_avi.cpp
 Main
 opencv_videoio
 Module
E:/Workspace/clion/455/opencv-4.5.5/opencv-4.5.5/modules/videoio/src/cap_dshow.cpp
 Main
 opencv_videoio
 Module
E:/Workspace/clion/455/opencv-4.5.5/opencv-4.5.5/cmake-build-debug/cvconfig.h
E:/Workspace/clion/455/opencv-4.5.5/opencv-4.5.5/cmake-build-debug/opencv2/opencv_modules.hpp
E:/Workspace/clion/455/opencv-4.5.5/opencv-4.5.5/cmake-build-debug/modules/videoio/vs_version.rc
E:/Workspace/clion/455/opencv-4.5.5/opencv-4.5.5/cmake-build-debug/modules/videoio/opencv_videoio_main.cpp
