# Target labels
 Main
 opencv_highgui
 Module
# Source files and their labels
E:/Workspace/clion/455/opencv-4.5.5/opencv-4.5.5/modules/highgui/include/opencv2/highgui.hpp
 Main
 opencv_highgui
 Module
E:/Workspace/clion/455/opencv-4.5.5/opencv-4.5.5/modules/highgui/include/opencv2/highgui/highgui.hpp
 Main
 opencv_highgui
 Module
E:/Workspace/clion/455/opencv-4.5.5/opencv-4.5.5/modules/highgui/include/opencv2/highgui/highgui_c.h
 Main
 opencv_highgui
 Module
E:/Workspace/clion/455/opencv-4.5.5/opencv-4.5.5/modules/highgui/src/backend.cpp
 Main
 opencv_highgui
 Module
E:/Workspace/clion/455/opencv-4.5.5/opencv-4.5.5/modules/highgui/src/window.cpp
 Main
 opencv_highgui
 Module
E:/Workspace/clion/455/opencv-4.5.5/opencv-4.5.5/modules/highgui/src/roiSelector.cpp
 Main
 opencv_highgui
 Module
E:/Workspace/clion/455/opencv-4.5.5/opencv-4.5.5/modules/highgui/src/window_w32.cpp
 Main
 opencv_highgui
 Module
E:/Workspace/clion/455/opencv-4.5.5/opencv-4.5.5/modules/highgui/src/precomp.hpp
 Main
 opencv_highgui
 Module
E:/Workspace/clion/455/opencv-4.5.5/opencv-4.5.5/cmake-build-debug/cvconfig.h
E:/Workspace/clion/455/opencv-4.5.5/opencv-4.5.5/cmake-build-debug/opencv2/opencv_modules.hpp
E:/Workspace/clion/455/opencv-4.5.5/opencv-4.5.5/cmake-build-debug/modules/highgui/vs_version.rc
E:/Workspace/clion/455/opencv-4.5.5/opencv-4.5.5/cmake-build-debug/modules/highgui/opencv_highgui_main.cpp
